<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./mainstyle.css">
    <title>IVY moda</title>
</head>
<body>
 <header>
     <div class="logo">
       <a href="index.html"> <img src="./images/logo.png"></a>
     </div>
     <div class="menu">
        <li><a href="">Nữ</a>
        <ul class="sub-menu" >
            <li><a href="">Hàng Mới Về</a></li>
            <li><a href="">Collection</a></li>
            <li><a href="">Áo</a>
                <ul>
                    <li><a href=""> Áo Sơ Mi</a></li>
                    <li><a href=""> Áo Len Nữ</a></li>
                    <li><a href=""> Áo Thun Nữ</a></li>
                    <li><a href=""> Áo Vest Nữ</a></li>
                    <li><a href=""> Áo Khoác Nữ</a></li>
                </ul>
            </li>
            <li><a href="">Quần Nữ</a>
                <ul>
                    <li><a href=""> Quần Jeans Nữ</a></li>
                    <li><a href=""> Quần Lửng/Short Nữ</a></li>
                    <li><a href=""> Quần Dài Nữ</a></li>
                </ul>
            </li>
        </ul>
        </li>
        <li><a href="">Nam</a></li>
        <li><a href="">Trẻ Em</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Khẩu Trang</a></li>
        <li><a href="">BST</a></li>
        <li><a href="">Thông tin</a></li>
     </div>
     <div class="other">
        <li><input placeholder="Tìm Kiếm" type="text"><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><a class="fa fa-paw" href=""></a></li>
        <li><a class="fa fa-user" href=""></a></li>
        <li><a class="fa fa-shopping-bag" href=""></a></li>
     </div>
 </header>
 <section id="Slider">
     <section class="cart">
    <div class="container">
        <div class="cart-top-wrap">
            <div class="cart-top">
                <div class="cart-top-cart cart-top-item">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="cart-top-address  cart-top-item">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="cart-top-payment  cart-top-item">
                    <i class="fas fa-money-check-alt "></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cart-content row">
            <div class="cart-content-left">
                <table>
                    <tr>
                        <th>Sản Phẩm</th>
                        <th>Tên Sản Phẩm</th>
                        <th>Màu</th>
                        <th>Size</th>
                        <th>SL</th>
                        <th>Thành Tiền</th>
                        <th>Xóa</th>
                    </tr>
                    <tr>
                        <td><img src="./images/sp1.2.jpg" alt=""></td>
                        <td><p>Áo khoác phao kèm đai MS 71B8858</p></td>
                        <td><img src="./images/corlor.webp" alt=""></td>
                        <td><p>L</p></td>
                        <td><input type="number" value="1" min="1"></td>
                        <td><p>1.350.000 <sub>đ</sub></p></td>
                        <td><span>X</span></td>
                        
                    </tr>
                    <tr>
                        <td><img src="./images/sp1.3.jpg" alt=""></td>
                        <td><p>Áo khoác phao kèm đai MS 71B8858</p></td>
                        <td><img src="./images/corlor.webp" alt=""></td>
                        <td><p>L</p></td>
                        <td><input type="number" value="1" min="1"></td>
                        <td><p>1.350.000 <sub>đ</sub></p></td>
                        <td><span>X</span></td>
                        
                    </tr>
                </table>
            </div>
            <div class="cart-content-right">
                <table>
                    <tr>
                        <th colspan="2">Tổng Tiền Giỏ Hàng</th>
                    </tr>
                    <tr>
                        <td>Tổng Sản Phẩm</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Tổng Tiền Hàng</td>
                        <td><p>1.350.000 <sup>đ</sup></p></td>
                    </tr>
                    <tr>
                        <td>Tạm Tính</td>
                        <td><p style="color: black; font-weight: bold;">1.350.000 <sup>đ</sup></p></td>
                    </tr>
                </table>
                <div class="cart-content-right-text">
                    <p>Bạn sẽ được miễn phí ship khi đơn hàng của bạn có tổng giá trị trên 2.000.000 đ</p>
                    <p style="color: red; font-weight: bold;">Mua thêm <span style="font-size: 10px;">605.000đ để được miễn phí SHIP</span> </p>
                </div>
                <div class="cart-content-right-button">
                    <button><a href="./cartegory.html">Tiếp tục mua sắm</a> </button>
                    <button>Thanh toán</button>
                </div>
                <div class="cart-content-right-dangnhap">
                    <p>Tài Khoản IVY</p> <br>
                    <p>Hãy <a href="">đăng nhập</a>tài khoản của bạn để tích điểm thành viên.</p>
                </div>
            </div>
        </div>
    </div>
    </section>
</section>

<section class="app-container">
    <p>Tải Ứng Dụng IVY moda</p>
    <div class="app-google">
        <a href="https://apps.apple.com/app/id1430094474?fbclid=IwAR3xAzj-xTmtj35aQUB8KhTLk1zFgyw2zssisSyn9qkRA6w4fgt6kI7j8Q8"><img src="./images/appstore.jpg" alt=""></a>
        <img src="./images/googleplay.jpg" alt="">
    </div>
   <p>Nhận Bản Tin Ivy moda</p>
   <input type="text" placeholder="Nhập email của bạn...">
</section>
<div class="footer-top">
    <li><a href=""><img src="./images/dathongbao.png" alt=""></a></li>
    <li><a href=""></a>Liên Hệ</li>
    <li><a href=""></a>Tuyển Dụng</li>
    <li><a href=""></a>Giới Thiệu</li>
    <li>
        <a href="" class="fab fa-facebook-f"></a>
        <a href=""class="fab fa-twitter"></a>
        <a href=""class="fab fa-youtube"></a>
    </li>
</div>
<div class="footer-center">
   <p>
       Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650 <br>
       Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam - 0243 205 2222 <br>
       Đặt hàng online : <span>0246 662 3434</span> .
       </p>
</div>
<div class="footer-bottom">
   ©Ivymoda All rights reserved
</div>
</body>

</html>